{
  "name": "gestorFinance",
  "homepage": "https://github.com/brunoneve/gestorFinance",
  "authors": [
    "Bruno Neves <brunu.neves@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gentelella": "^1.4.0"
  }
}
